@bgcolor: lightblue;
@b: body;
@fuente: arial;

@{b}{

    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

.informacion{

    ul{
        a{

            color: white;
            font-size: 18px;

        }
    }
}

.sombras{
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 5px black;
}

.informacion{
    .sombras
}

/*.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px)
}*/

//operadores igual
.textonegro(@value) when (@value=false){
    color: black;
}

h1{
    color: blue;
    .textonegro(true);
}

.loop(@count) when(@count>0){
    .loop((@count-1));
    height: (900px/@count);
}

.informacion{
    height: 900px;
    .loop(5)
}