#website-areas *{

    margin: 0px;
    padding: 0px;
}

#website-areas{

    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera" /*con un . pongo separacion o pongo pie y en el pie de pagina pongo grid-area:pie;*/
    "menu menu menu menu menu"
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";

    /*grid-gap:20px;
    grid-colum-gap: 20px;
    grid-row-gap: 20px;*/

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;

}

#website-areas #cabecera{

    grid-area: cabecera;

    display: flex;
    justify-content: center;
    align-items: center;

    

    color: white;
    background: blue;
}
#website-areas #menu{

   

    
    grid-area: menu;

    color: black;
    background: lightblue;
    line-height: 70px;

   
     
    
}

#website-areas #menu ul{

    display: grid;
    grid-template-columns: repeat(9,1fr);
   
    list-style: none;
}

#website-areas #contenido{

    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    grid-gap: 25px;
    padding: 20px;

    
    background: #eee;

}

#website-areas #contenido article{

    background: #ccc;
    border: 1px solid #555;

}

#website-areas #lateral{

    grid-area: lateral;
    background: orange;
    color: white;

}

#website-areas #pie-pagina{
    
    grid-area: pie;
    background-color: black;
    color: white;
}












































#website *{

    margin: 0px;
    padding: 0px;
}

#website{

    

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;

}

#website #cabecera{

    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1/6;

    color: white;
    background: blue;
}
#website #menu{

   

    grid-column: 1/6;
    

    color: black;
    background: lightblue;
    line-height: 70px;

   
     
    
}

#website #menu ul{

    display: grid;
    grid-template-columns: repeat(9,1fr);
   
    list-style: none;
}

#website #contenido{


    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    grid-gap: 25px;
    padding: 20px;

    grid-column: 1/5;
    background: #eee;

}

#website #contenido article{

    background: #ccc;
    border: 1px solid #555;

}

#website #lateral{

    grid-column: 5/7;
    background: orange;
    color: white;

}

#website #pie-pagina{
    grid-column: 1/6;
    background-color: black;
    color: white;
}






















body{

    text-align: center;
    font-family: sans-serif;

}








.layout{

    height: 400px;

    width: 80%;
    margin: 0px auto;

    padding: 10px;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr); /*1fr 1fr repeat(4,25%)*/
    border: 3px solid orangered;
    grid-template-rows: 1fr 1fr 1fr; /*1fr 1fr repeat(4,25%)  50% 25% 15% 10%*/
    
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    
    background: gray;
}

.layout .red{

    grid-column-start: 1;
    grid-column-end: 3;
    background: red;
}

.layout .blue{
    background: blue;
}

.layout .green{
    background: green;
    grid-row-start: 2;
    grid-row-end: 4;
}

.layout .pink{
    background: pink;
}

.layout .orange{
    background: orange;
}

.layout .light-blue{
    grid-column-start: 1;  /*grid-column:1/3;*/
    grid-column-end: 3;
    background: lightblue;
}

